enum {imax=1024,kmax=1024};
static lx,ly;
static boxsiz;
()
{
   static img0[1024][1024];
   static img1[1024][1024];
   static img2[1024][1024];
   static sig,tol,siz;
   if(numframes==0){
      loadimg(img0);
      siz=1;
      bconvolve(siz,img0,img1);
      //diffimg(img0,img1,img2);
      //sclimg(1,0.5,img2,img2);
      cls(0);
   }
   
   showimg(img1);
}
loadimg(im[imax][imax])
{
   static r,g,b;
   getpicsiz(&lx,&ly);
   if(lx>imax)lx=imax;if(ly>imax)ly=imax;
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++){
         pic(x,y,&r,&g,&b);
         im[y][x]=1/256*(r*0.3+0.55*g+0.15*b);
      }
}
showimg(im[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++){
         r=im[y][x]*256;
         setcol(r,r,r);
         setpix(x,y);
      }
}
diffimg(in1[imax][imax],in2[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=in1[y][x]-in2[y][x];
}
addimg(in1[imax][imax],in2[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=in1[y][x]+in2[y][x];
}
sclimg(m,s,in[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=m*in[y][x]+s;
}

bconvolvex(siz,in[imax][imax],out[imax][imax])
{
   siz=floor(siz);
   d=1/(2*siz+1);
   for(y=0;y<ly;y++){
      for(x=0;x<siz;x++){
         m=0;
         for(i=-x;i<=siz;i++)m+=in[y][x+i];
         out[y][x]=m*d;
      }
      for(x=siz;x<lx-siz;x++){
         m=0;
         for(i=-siz;i<=siz;i++)m+=in[y][x+i];
         out[y][x]=m*d;
      }
      for(x=lx-siz;x<lx;x++){
         m=0;
         for(i=-siz;i<=(lx-x);i++)m+=in[y][x+i];
         out[y][x]=m*d;
      }
   }
}
bconvolvey(siz,in[imax][imax],out[imax][imax])
{
   siz=floor(siz);
   d=1/(2*siz+1);
   for(x=0;x<lx;x++){
      for(y=0;y<siz;y++){
         m=0;
         for(i=-y;i<=siz;i++)m+=in[y+i][x];
         out[y][x]=m*d;
      }
      for(y=siz;y<ly-siz;y++){
         m=0;
         for(i=-siz;i<=siz;i++)m+=in[y+i][x];
         out[y][x]=m*d;
      }
      for(y=ly-siz;y<ly;y++){
         m=0;
         for(i=-siz;i<=(ly-y);i++)m+=in[y+i][x];
         out[y][x]=m*d;
      }
   }
}
bconvolve(siz,in[imax][imax],out[imax][imax])
{
   static img[imax][imax];
   bconvolvex(siz,in,img);
   bconvolvey(siz,img,out);
}