enum {imax=1024,kmax=1024};
static lx,ly;
static ker[kmax];
static wbox[kmax][kmax];
static sig,tol,siz;
()
{
   static img0[imax][imax];
   static img1[imax][imax];
   static img2[imax][imax];
   
   if(numframes==0){
      loadimg(img0);
      gkernel(0.7,0.001,&siz,ker);
      convolve(img0,img1);
      //gkernel(4,0.001,&siz,ker);
      //convolve(img0,img2);
      //diffimg(img0,img1,img2);
      //sclimg(1,0.5,img2,img2);
      
      genwbox(2.4,0.001,&siz,wbox);
      harris1(0.14,img1,img0);//0.1: 0.04 to 0.15
      localmax(img0,img1);
      sclimg(10,0,img1,img1);
      cls(0);
   }
   
   showimg(img1);
   
   moveto(xres-100,yres-15);
   setcol(0xff0000);printnum(siz);
   for(i=0;i<(2*siz+1);i++){
      moveto(xres-100,10+10*i);
      printnum(wbox[siz][i]);
   }
   
}
loadimg(im[imax][imax])
{
   static r,g,b;
   getpicsiz(&lx,&ly);
   if(lx>imax)lx=imax;if(ly>imax)ly=imax;
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++){
         pic(x,y,&r,&g,&b);
         im[y][x]=1/256*(r*0.3+0.55*g+0.15*b);
      }
}
showimg(im[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++){
         r=im[y][x]*256;
         setcol(r,r,r);
         setpix(x,y);
      }
}
diffimg(in1[imax][imax],in2[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=in1[y][x]-in2[y][x];
}
addimg(in1[imax][imax],in2[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=in1[y][x]+in2[y][x];
}
sclimg(m,s,in[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=m*in[y][x]+s;
}
gkernel(sig,tol,&siz,k[kmax])
{
   if(sig<0.1){
      siz=0;
      k[0]=1;
      return;
   }
   d=sig*sqrt(-2*log(tol*sig*sqrt(2*pi)));
   siz=ceil(d-0.5);d=siz+0.5;
   v=1/(sig*sqrt(2*pi));
   for(i=0;i<(2*siz+1);i++){
      k[i]=0;
      for(j=0;j<10;j++){
         x=i-d+0.1*j+0.05;
         k[i]+=v*exp(-x*x/(2*sig*sig));
      }
      k[i]*=0.1;
   }
}
genwbox(sig,tol,&siz,wb[kmax][kmax])
{
   static k[kmax];
   gkernel(sig,tol,&siz,k);
   ik=1/k[siz];ik*=ik;
   for (y=0;y<(2*siz+1);y++)
      for(x=0;x<(2*siz+1);x++) wb[y][x]=ik*k[y]*k[x];
}
convolvex(in[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++){
      for(x=0;x<siz;x++){
         m=0;
         for(i=-x;i<=siz;i++)m+=in[y][x+i]*ker[i+siz];
         out[y][x]=m;
      }
      for(x=siz;x<lx-siz;x++){
         m=0;
         for(i=-siz;i<=siz;i++)m+=in[y][x+i]*ker[i+siz];
         out[y][x]=m;
      }
      for(x=lx-siz;x<lx;x++){
         m=0;
         for(i=-siz;i<=(lx-x);i++)m+=in[y][x+i]*ker[i+siz];
         out[y][x]=m;
      }
   }
}
convolvey(in[imax][imax],out[imax][imax])
{
   for(x=0;x<lx;x++){
      for(y=0;y<siz;y++){
         m=0;
         for(i=-y;i<=siz;i++)m+=in[y+i][x]*ker[i+siz];
         out[y][x]=m;
      }
      for(y=siz;y<ly-siz;y++){
         m=0;
         for(i=-siz;i<=siz;i++)m+=in[y+i][x]*ker[i+siz];
         out[y][x]=m;
      }
      for(y=ly-siz;y<ly;y++){
         m=0;
         for(i=-siz;i<=(ly-y);i++)m+=in[y+i][x]*ker[i+siz];
         out[y][x]=m;
      }
   }
}
convolve(in[imax][imax],out[imax][imax])
{
   static img[1024][1024];
   convolvex(in,img);
   convolvey(img,out);
}
gradx(in[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++)
         out[y][x]=in[y][x+1]-in[y][x-1];
}
grady(in[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++)
         out[y][x]=in[y+1][x]-in[y-1][x];
}
Harris1(k,in[imax][imax],out[imax][imax])
{
   static gx[imax][imax],gy[imax][imax];
   gradx(in,gx);grady(in,gy);showimg(gy);
   for(y=siz;y<(ly-siz);y++)
      for(x=siz;x<(lx-siz);x++){
         m00=0;m01=0;m11=0;
         for(j=-siz;j<(siz+1);j++)
            for(i=-siz;i<(siz+1);i++){
               m00+=gx[y+j][x+i]*gx[y+j][x+i]*wbox[j+siz][i+siz];
               m01+=gx[y+j][x+i]*gy[y+j][x+i]*wbox[j+siz][i+siz];
               m11+=gy[y+j][x+i]*gy[y+j][x+i]*wbox[j+siz][i+siz];
            }
         det=m00*m11-m01*m01;trc=m00+m11;
         out[y][x]=det-k*trc*trc;
      }
}
localmax(in[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++){
         out[y][x]=0;
         if((in[y][x]>in[y][x+1])&&(in[y][x]>in[y][x-1])&&
             (in[y][x]>in[y+1][x])&&(in[y][x]>in[y-1][x])) 
                out[y][x]=in[y][x];
      }
}