enum {imax=1024,kmax=1024};
static lx,ly;
()
{
   static img0[1024][1024];
   static img1[1024][1024];
   static img2[1024][1024];
   if(numframes==0){
      loadimg(img0);
      //diffimg(img0,img1,img2);
      sclimg(1,0,img0,img1);
      minmaxsclimg(img1,img0);
      //diffimg(img0,img1,img2);
      cls(0);
   }
   static h[256];
   histogram(img0,0,0,lx,ly,h);
   drawhisto(h,0,yres-100,255,yres,0x808080,0xff0000);
   showimg(img0);
}
loadimg(im[imax][imax])
{
   static r,g,b;
   getpicsiz(&lx,&ly);
   if(lx>imax)lx=imax;if(ly>imax)ly=imax;
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++){
         pic(x,y,&r,&g,&b);
         im[y][x]=1/256*(r*0.3+0.55*g+0.15*b);
      }
}
showimg(im[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++){
         r=im[y][x]*256;
         setcol(r,r,r);
         setpix(x,y);
      }
}
diffimg(in1[imax][imax],in2[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=in1[y][x]-in2[y][x];
}
addimg(in1[imax][imax],in2[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=in1[y][x]+in2[y][x];
}
sclimg(m,s,in[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=m*in[y][x]+s;
}
minmaxsclimg(in[imax][imax],out[imax][imax])
{
   min=1e20;max=-min;
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++){
         if (in[y][x]>max) max=in[y][x];
         if (in[y][x]<min) min=in[y][x];
      }
   a=1/(max-min);b=-a*min;
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=a*in[y][x]+b;
}
histogram(in[imax][imax],x0,y0,x1,y1,out[256])
{
   if(x0<0)x0=0;if(y0<0)y0=0;
   if(x1>lx-1)x1=lx-1;if(y1>ly-1)y1=ly-1;
   for(x=0;x<256;x++)out[x]=0;
   max=-1e20;
   for(y=y0;y<=y1;y++)
      for(x=x0;x<=x1;x++)out[in[y][x]*256]++;
   for(x=0;x<256;x++)
      if(out[x]>max) max=out[x];
   max=1/max;
   for(x=0;x<256;x++)
      if(out[x]>max) out[x]*=max;
}
drawhisto(h[256],x0,y0,x1,y1,cb,ch);
{
   setcol(cb);
   for(y=y0;y<=y1;y++){moveto(x0,y);lineto(x1,y);}
   setcol(ch);
   for(x=x0;x<=x1;x++){
      moveto(x,y1);
      lineto(x,y1-((y1-y0)*h[(x-x0)/(x1-x0)*256]));
   }
}