enum {imax=1024,kmax=1024,maxlin=65536,maxqte=65536,maxptl=1048567};
static lx,ly;
enum {ptnext=3,lalpha=0,lc=1,lnext=3,null=-1,qtenext=4,qtetyp=5,qtepar=4};
enum {qtetyp_free=0,qtetyp_leaf=1,qtetyp_brnch=2};
static lines[maxlin][4];
static qte[maxqte][6];
static ptlst[maxptl][4];
static frelin=0,freqte=0,frept=0;
()
{
   
   static img0[imax][imax];
   static img1[imax][imax];
   static img2[imax][imax];
   
   if(numframes==0){
      for(i=0;i<maxptl;i++) 
         ptlst[i][ptnext]=i+1;
      ptlst[maxptl-1][ptnext]=null;
      
      for(i=0;i<maxqte;i++){
         qte[i][qtetyp]=qtetyp_free;
         qte[i][qtenext]=i+1;
      }
      qte[maxqte-1][qtenext]=null;
      
      for(i=0;i<maxlin;i++) 
         lines[i][lnext]=i+1;
      lines[maxlin-1][lnext]=null;

      loadimg(img0);
      grad(img0,img1);
      cls(0);
   }
   showimg(img1);
}
newlin()
{
   nl=frelin;
   if(nl==null) return nl;
   frelin=lines[frelin][lnext];
   nl;
}
displin(l)
{
   if(l==null) return 0;
   if(frelin==null){
      frelin=l;
      lines[frelin][lnext]=null;
   }else{
      t=frelin;frelin=l;lines[frelin][lnext]=t;
   }
   1
}
loadimg(im[imax][imax])
{
   static r,g,b;
   getpicsiz(&lx,&ly);
   if(lx>imax)lx=imax;if(ly>imax)ly=imax;
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++){
         pic(x,y,&r,&g,&b);
         im[y][x]=1/256*(r*0.3+0.55*g+0.15*b);
      }
}
showimg(im[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++){
         r=im[y][x]*256;
         setcol(r,r,r);
         setpix(x,y);
      }
}
diffimg(in1[imax][imax],in2[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=in1[y][x]-in2[y][x];
}
addimg(in1[imax][imax],in2[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=in1[y][x]+in2[y][x];
}
sclimg(m,s,in[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=m*in[y][x]+s;
}
minmaxsclimg(in[imax][imax],out[imax][imax])
{
   min=1e20;max=-min;
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++){
         if (in[y][x]>max) max=in[y][x];
         if (in[y][x]<min) min=in[y][x];
      }
   a=1/(max-min);b=-a*min;
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=a*in[y][x]+b;
}
compImg(m1,img1[imax][imax],m2,img2[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++) out[y][x]=m1*img1[y][x]+m2*img2[y][x];
}
Grad(in[imax][imax],out[imax][imax])
{
   for(y=0;y<ly;y++)
      for(x=0;x<lx;x++){
         r=abs(in[y][x+1]-in[y][x-1]);
         r+=abs(in[y+1][x]-in[y-1][x]);
         out[y][x]=r;
      }
}
