()
{
   static cx=0,cy=0,cz=-10;
   static fov=1;
   static mx,my;
   static mc=0;
   if (mc){
      if (bstatus==0){
         mc=0;
         readmouse(mx,mx);
      } else {
         readmouse(mx,my);
         if (mc==1){
            cx-=(0.02*mx/fov);
            cy-=(0.02*my/fov);
         } else {
            fov+=0.01*my*fov;
         }
      }
   } else{
      if (bstatus==1){
         readmouse(mx,my);
         mc=1;
      } else if (bstatus==2){
         readmouse(mx,my);
         mc=2;
      }
   }
   cls(0);
   clz(1e32);
   setcam(cx,cy,cz,0,0);
   setview(0,0,xres,yres,xres*0.5,yres*0.5,xres*0.5*fov);
////////////////////////////////////////   
   cov=20/fov/xres;
   t=cov*(mousx-xres*0.5);
   
// dessiner les fonctions
   setcol(255,0,0);moveto(-100,0,0);
   for (i=-100;i<=100;i+=0.01){
      lineto(i,-f(i),0);
   }
   
   setcol(0,255,0);moveto(-100,0,0);
   for (i=-100;i<=100;i+=0.01){
      lineto(i,-d(i,t),0);
   }
   
   setcol(0,255,255);moveto(-100,0,0);
   for (i=-100;i<=100;i+=0.01){
      //lineto(del(i,t),-f(i),0);
      lineto(del2(i,t),-i,0);
   }
   
// dessiner le fond   
   setcol(0xffffff);
   moveto(-100,0,0);lineto(100,0,0);
   moveto(0,-100,0);lineto(0,100,0);
   col=0.005/cov;if(col>1) col=1;col*=255;
   setcol(col,col,col);
   for (i=-100;i<=100;i+=1){
      moveto(-100,i,0);lineto(100,i,0);
   }
   for (i=-100;i<=100;i+=1){
      moveto(i,-100,0);lineto(i,100,0);
   }
   setcol(0xffffff);
   drawsph(0,0,0,.01);
   setcol(255,0,0);drawsph(1,0,0,.01);
   setcol(0,255,0);drawsph(0,-1,0,.01);
   

}
f(x){
   0.2*x*x
}
df(x){
   0.2*2*x
}
invf(x){
   sqrt(x/0.2)
}
dinvf(x){
   1/(0.2*2*sqrt(x/0.2))
}
d(x,t){
   y=(x-t);y*=y;y*=5;
   if (y<10) return exp(-y);
   //if(((x-t)>-0.5)&&((x-t)<0.5)) return 1;
   //1/sqrt(1+((x-t)*5)^2);
   0;
}
del(x,t){
   d(x,t)/abs(df(x));
}
del2(x,t){
   if (x>0)
   r=d(invf(x),t)*abs(dinvf(x))+d(-invf(x),t)*abs(dinvf(x));
   else r=0;
   r
}