static a[3]={0,1,0};
static b[3]={1,0,0};
static c[3]={-sqrt(3)/2,-0.5,sqrt(3)/4};
(x,y,&r,&g,&b){
   rv=reduce(&x,&y);
   
      fold(x,y,c);
      rv+=(x<0);
      x=abs(x);
      y=abs(y);
      fold(x,y,c);
   if(rv==1) x=-x;

   pic(mousx+200*x,mousy+200*y,&r,&g,&b);
}
reduce(&x,&y){
   tile(y,sqrt(3)/2);
   tile(x,1.5)
}
fold(&x,&y,p[3]){
   t=x*p[0]+y*p[1]+p[2];
   rv=(t<0);
   t=2*min(t,0);
   x-=t*p[0];y-=t*p[1];
   rv;
}
tile(&x,a){
   x-=a;
   x=x-(2*floor(x*0.5/a)+1)*a;
   rv=(x<0);
   x=abs(x);
   
   rv
}